{
  "entryPagePath": "pages/song/song",
  "pages": [
    "pages/song/song",
    "pages/mv/mv",
    "pages/my/my"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#33CC99",
    "navigationBarTitleText": "听歌demo",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "borderStyle": "black",
    "backgroundColor": "#FFFFFF",
    "color": "#bfbfbf",
    "selectedColor": "#1296db",
    "list": [
      {
        "pagePath": "pages/song/song",
        "text": "音乐",
        "iconPath": "/icon/music1.png",
        "selectedIconPath": "/icon/music2.png"
      },
      {
        "pagePath": "pages/mv/mv",
        "text": "视频",
        "iconPath": "/icon/title1.png",
        "selectedIconPath": "/icon/title2.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "/icon/title1.png",
        "selectedIconPath": "/icon/title2.png"
      }
    ]
  }
}